<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TemparatureConvertor.exe" version="1.0.0.0" publicKeyToken="bb7fb795f77cbf2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TemparatureConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TemparatureConvertor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemparatureConvertor.exe" size="11176">
      <assemblyIdentity name="TemparatureConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tfXXOafBRFDpQKzsu8yLoioLBi0aQhd9r+0trZ8TJzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TemparatureConvertor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATT\matthew" issuerKeyHash="8d6523007919058bab05f24ccaed1cca71370fa2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgFj11BAg1gn825QMvFDhKv/mqgyPMsWgfK2xrUvW8s=</DigestValue></Reference></SignedInfo><SignatureValue>l2WANIU2pELROvQVLm8pcVIib/9tmIEsJV7+Ss6dncimtw1kjL7Wco7xgD+9cpGLvqjU+MzFqsC7WdMwf5nljz22oHzXClHHCgy41rmPejMkoWjlwUu47st31uKT+cBxzEYXsn0YKlXpG8scMynOOfUascuXF9rYEopOWD2ZYZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orDJG7lOi8BR0N4wda962fjDk9CPBNrM/bEAGFXjSxFTWDL2E7Lg/H4GdzMkClj12pgAXHibWZ3uj76y5PCC0vBmJ4Fz7Mr8tBNemmUIqE4WQRBy5JH2km0T46gCVbC4PnRKDy4M7Ylc9cYyvFu6BwT4Xn4a4RseaWzG7gJTiG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb5b2fb5c6b6f28116cb3c32a89affab8443f132506ef32758834050d763011a" Description="" Url=""><as:assemblyIdentity name="TemparatureConvertor.exe" version="1.0.0.0" publicKeyToken="bb7fb795f77cbf2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATT\matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l4wvefxWyPgFK+u0LSt8SP6EAsZ9F79iczYSeYHXBEE=</DigestValue></Reference></SignedInfo><SignatureValue>AwpeQpokFrfcth7jwR2UFXajxMg1nfoeIpqQuv+1QnSBlnqkTLOW8+ZpU/tmBuA7EPViTFgMaV97dYjf2I/i4OityGrDLxQdqIy5wC3se8z9PotKvdf1hKL5jMkh+5NOrutpXPYe6OJDkPW8SScoQzmpOjXQKaKN+GnbB4D59+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orDJG7lOi8BR0N4wda962fjDk9CPBNrM/bEAGFXjSxFTWDL2E7Lg/H4GdzMkClj12pgAXHibWZ3uj76y5PCC0vBmJ4Fz7Mr8tBNemmUIqE4WQRBy5JH2km0T46gCVbC4PnRKDy4M7Ylc9cYyvFu6BwT4Xn4a4RseaWzG7gJTiG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUpmBrcQmOZVHsUGVtoBXlDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAFQAVABcAG0AYQB0AHQAaABlAHcwHhcNMTYwMzE4MTQwODU5WhcNMTcwMzE4MjAwODU5WjAjMSEwHwYDVQQDHhgATQBBAFQAVABcAG0AYQB0AHQAaABlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKwyRu5TovAUdDeMHWvetn4w5PQjwTazP2xABhV40sRU1gy9hOy4Px+BnczJApY9dqYAFx4m1md7o++suTwgtLwZieBc+zK/LQTXpplCKhOFkEQcuSR9pJtE+OoAlWwuD50Sg8uDO2JXPXGMrxbugcE+F5+GuEbHmlsxu4CU4hvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAInQkoEbYkQgtwGc6UPvGUukymGEf1C0RM/vqyUrYvHsq44OEEJ2LyLMfirqdAU4o6DVWAHgnPD83XdMe3cjoWTqH/sSLNgt3Mt2SZh35W8h2ArePeYftsf4P4Kwadi/1gl7KNT2e5GcwxJoBHSUo9mw+KcpCT1+fGbSEZVgY058=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>